services:
  "clouddriver":
    img: ""
  "deck":
    img: ""
  "echo":
    img: ""
  "fiat":
    img: "quay.io/opsmxpublic/ubi8-fiat-cve:7dd1b66-202306201010"
  "front50":
    img: "quay.io/opsmxpublic/ubi8-front50-cve:c127c49-202306201010"
  "gate":
    img: "quay.io/opsmxpublic/ubi8-gate-cve:8516e030-202305301422-dev"
  "igor":
    img: ""
  "kayenta":
    img: "quay.io/opsmxpublic/ubi8-kayenta-cve:5aafc75-202305301431"
  "orca":
    img: "quay.io/opsmxpublic/ubi8-orca-cve:4ab668b34-202306010545-dev"
  "rosco":
    img: "quay.io/opsmxpublic/ubi8-rosco-cve:fd000ac-202306010542-dev"
