services:
  "clouddriver":
    img: "quay.io/opsmxpublic/ubi8-clouddriver-cve:125de0e40-202305311410-dev"
  "deck":
    img: "quay.io/opsmxpublic/ubi8-deck-cve:29155a21e-202305301427"
  "echo":
    img: "quay.io/opsmxpublic/ubi8-echo-cve:4bfb59a5-202306151043"
  "fiat":
    img: "quay.io/opsmxpublic/ubi8-fiat-cve:54834c4-202306201025"
  "front50":
    img: "quay.io/opsmxpublic/ubi8-front50-cve:c127c49-202306201025"
  "gate":
    img: "quay.io/opsmxpublic/ubi8-gate-cve:8516e030-202305301422-dev"
  "igor":
    img: "quay.io/opsmxpublic/ubi8-igor-cve:e6803c9-202306151043"
  "kayenta":
    img: "quay.io/opsmxpublic/ubi8-kayenta-cve:5aafc75-202305301431"
  "orca":
    img: "quay.io/opsmxpublic/ubi8-orca-cve:4ab668b34-202306010545-dev"
  "rosco":
    img: "quay.io/opsmxpublic/ubi8-rosco-cve:fd000ac-202306010542-dev"
